# Get your Groq API Key here: https://console.groq.com/keys
GROQ_API_KEY=XXXXXXXX

# Cloudflare Access credentials for SearXNG
CF_ID=XXXXXXXX
CF_SECRET=XXXXXXXX

# Optional Google Custom Search (CSE) config
# GOOGLEsearch_API_KEY=XXXXXXXX
# GOOGLEsearch_CX=XXXXXXXX
# GOOGLESEARCH_LANGUAGE=en
# GOOGLESEARCH_FALLBACK_SEARX=false

# Optional override for SearXNG endpoint
# SEARXNG_URL=XXXXXXXXXX

# Optional search filters
# SEARXNG_LANGUAGE=en
# SEARXNG_QUERY_EXCLUDE=-site:*.cn -site:cn -site:zh.wikipedia.org
# SEARXNG_ENGINES=yahoo,bing,mojeek
